Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Call x-terminal-emulator instead of xterm
Forwarded: not-needed

--- a/src/fstats/stats_dialog.cpp
+++ b/src/fstats/stats_dialog.cpp
@@ -1303,7 +1303,7 @@
 	else if (linkstr == "join") {
 		// join the process in a new xterm
 		char *cmd;
-		if (asprintf(&cmd, "xterm -T \"Firejail Sandbox %d\" -e firejail --join=%d&", pid_, pid_) != -1) {
+		if (asprintf(&cmd, "x-terminal-emulator -T \"Firejail Sandbox %d\" -e firejail --join=%d&", pid_, pid_) != -1) {
 			int rv = system(cmd);
 			(void) rv;
 			free(cmd);
